(load "~/Documents/el-99/p40.el")
(load "cl")

(defun range-increasing (a b)
  (if (= a b)
      (list b)
    (cons a (range-increasing (+ a 2) b))))

(defun even-range (a b)
  (if (<= a b)
      (range-increasing a b)
    (reverse (range-increasing b a))))

(defun gb-printer (x)
  (let ((a (first x))
        (b (second x)))
    (format "%d = %d + %d" (+ a b) a b)))

(defun goldbach-list (a-raw b-raw)
  (if (evenp a-raw)
      (setq a a-raw)
    (setq a (+ a-raw 1))
    )
  (if (evenp b-raw)
      (setq b b-raw)
    (setq b (+ b-raw 1))
    )
  (setq primes (sieve b))
  (setq prime-pairs (cartesian primes primes))
  (setq ns (even-range a b))
  (setq foo (mapcar (lambda (n) (take-first (lambda (x) (= n (apply '+ x))) prime-pairs)) ns))
  (mapcar 'gb-printer foo)
  )
